<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:layout_marginTop="14dip"
            android:layout_marginRight="14dip"
         
            android:background="@drawable/my_out" />
        <LinearLayout  
            android:id="@+id/loginlinear"
            android:layout_height="wrap_content" 
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:contentDescription="@string/login"
            android:background="@drawable/details_picture"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:layout_marginTop="5dip"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize18"
            android:text="@string/login" 
            android:textColor="@color/white"
            />
       </LinearLayout>
        <LinearLayout  
            android:id="@+id/userlinear"
            android:layout_height="wrap_content" 
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/userimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dip"
            android:contentDescription="@string/login"
            android:background="@drawable/details_picture"
             />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:layout_marginTop="5dip"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize18"
            android:text="@string/login" 
            android:textColor="@color/white"
            />
       </LinearLayout>


</FrameLayout>
