<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip"
        android:textSize="@dimen/textsize18"    
        android:background="@null"
        android:textColor="@drawable/list_item"
       />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:background="@drawable/type_line"
        android:layout_height="0.5dp"
        />
 
</LinearLayout>