<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    <ListView
        android:id="@+id/bodylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:focusable="true"
        android:background="@color/white"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/list_item_selector"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>