<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/click_transparent_gray">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/descr_image"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:text="hahahh "
            android:textSize="@dimen/textsize16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source" />

            <TextView
                android:id="@+id/sesource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"             
                android:layout_marginLeft="1dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click" />

            <TextView
                android:id="@+id/numclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:text="12334" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="1dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1.5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>