<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/click_transparent_gray" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dip" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/descr_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/source1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradient_grid_itemtop" />

        <TextView
            android:id="@+id/source2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/gradient_grid_itembottom" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dip"
                android:text="@string/click" />

            <TextView
                android:id="@+id/hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextView1"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/TextView1" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/CustomRatbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1.5" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>