<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ytrain.mutrain.CourserSearch" >

  <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/nav_icon2"
        
        />
</menu>
